<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.media.MediaView?>

<VBox fx:id="rootVBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.d21mp.d21mediaplayer.MediaPlayerController">
   <children>
      <HBox>
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <children>
            <MenuBar fx:id="menubarLeft" focusTraversable="false" prefHeight="26.0" style="-fx-background-radius: 0; -fx-border-width: 1; -fx-padding: 0; -fx-shape: M15.699,23.746,18.019,23.746,18.019,26.169,15.699,26.169; -fx-border-color: pink;">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                        <MenuItem mnemonicParsing="false" onAction="#openFile" text="Open" />
                        <MenuItem mnemonicParsing="false" onAction="#exit" text="Exit" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="View">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#toggleSearchPlaylistView" text="Search / Playlist" />
                        <RadioMenuItem fx:id="darkmode" mnemonicParsing="false" onAction="#toggleDarkMode" text="Dark mode" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Playlist">
                  <items>
                        <MenuItem mnemonicParsing="false" onAction="#openPlaylist" text="Open playlist" />
                    <MenuItem mnemonicParsing="false" onAction="#createPlaylist" text="Create playlist" />
                        <MenuItem mnemonicParsing="false" onAction="#deletePlaylist" text="Delete playlist" />
                  </items>
                </Menu>
                  <Menu mnemonicParsing="false" text="Help">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#about" text="About" />
                     </items>
                  </Menu>
              </menus>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </MenuBar>
            <MenuBar fx:id="menubarRight" onMouseDragged="#drag" onMousePressed="#presDrag" prefHeight="25.0" style="-fx-background-radius: 0; -fx-border-radius: 0; -fx-padding: 0; -fx-shape: M15.699,23.746,18.019,23.746,18.019,26.169,15.699,26.169;" HBox.hgrow="SOMETIMES">
               <cursor>
                  <Cursor fx:constant="MOVE" />
               </cursor>
               <HBox.margin>
                  <Insets left="-16.0" top="3.0" />
               </HBox.margin>
            </MenuBar>
            <Button fx:id="minimizeButton" alignment="TOP_CENTER" focusTraversable="false" mnemonicParsing="false" onAction="#minimize" prefHeight="28.0" prefWidth="28.0" style="-fx-shape: M15.699,23.746,18.019,23.746,18.019,26.169,15.699,26.169;" text="─">
               <HBox.margin>
                  <Insets top="-2.0" />
               </HBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="maximizeButton" focusTraversable="false" mnemonicParsing="false" onAction="#maximize" prefHeight="28.0" prefWidth="28.0" style="-fx-shape: M15.699,23.746,18.019,23.746,18.019,26.169,15.699,26.169;" text="■">
               <HBox.margin>
                  <Insets top="-2.0" />
               </HBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="exitButton" focusTraversable="false" mnemonicParsing="false" onAction="#exit" prefHeight="28.0" prefWidth="28.0" style="-fx-shape: M15.699,23.746,18.019,23.746,18.019,26.169,15.699,26.169;" text="X">
               <HBox.margin>
                  <Insets right="-2.0" top="-2.0" />
               </HBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </HBox>
      <HBox VBox.vgrow="SOMETIMES">
         <children>
            <VBox HBox.hgrow="SOMETIMES">
               <children>
                  <VBox fx:id="mediaViewVBox" alignment="CENTER" maxHeight="2000.0" maxWidth="2000.0" minHeight="90.0" minWidth="160.0" style="-fx-background-radius: 0;" VBox.vgrow="SOMETIMES">
                     <children>
                        <StackPane prefHeight="150.0" prefWidth="200.0">
                           <children>
                              <MediaView fx:id="mediaView" fitHeight="${mediaViewVBox.height}" fitWidth="${mediaViewVBox.width}" onMouseClicked="#playPauseOverlayAnimation">
                                 <cursor>
                                    <Cursor fx:constant="DEFAULT" />
                                 </cursor>
                              </MediaView>
                              <ImageView fx:id="imgPlay" fitHeight="150.0" fitWidth="200.0" onMouseClicked="#playPauseOverlayAnimation" opacity="0.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@play.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="imgPause" fitHeight="150.0" fitWidth="200.0" onKeyPressed="#playPauseOverlayAnimation" onMouseClicked="#playPauseOverlayAnimation" opacity="0.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@pause.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </StackPane>
                     </children>
                  </VBox>
                  <Slider fx:id="progressSlider" focusTraversable="false" majorTickUnit="10.0" minorTickCount="10" onMouseDragged="#sliderSeek" onMousePressed="#sliderSeek" snapToTicks="true" />
                  <HBox alignment="CENTER_RIGHT" VBox.vgrow="NEVER">
                     <children>
                        <Label fx:id="timelineCounter" text="00:00:00 / 00:21:53">
                           <HBox.margin>
                              <Insets left="10.0" right="10.0" top="-4.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT">
                     <children>
                        <Button fx:id="playPauseBut" focusTraversable="false" mnemonicParsing="false" onAction="#buttonPlayPause" style="-fx-background-radius: 0;">
                           <HBox.margin>
                              <Insets right="6.0" />
                           </HBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="stopBut" focusTraversable="false" mnemonicParsing="false" onAction="#buttonStop" style="-fx-background-radius: 0;">
                           <HBox.margin>
                              <Insets right="6.0" />
                           </HBox.margin>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="skipBackwardBut" focusTraversable="false" mnemonicParsing="false" onAction="#playPrevious" style="-fx-background-radius: 0;">
                           <HBox.margin>
                              <Insets right="6.0" />
                           </HBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="skipForwardBut" focusTraversable="false" mnemonicParsing="false" onAction="#playNext" style="-fx-background-radius: 0;">
                           <HBox.margin>
                              <Insets right="6.0" />
                           </HBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="loopButton" focusTraversable="false" mnemonicParsing="false" onAction="#loop" style="-fx-background-radius: 0;">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="shuffleButton" focusTraversable="false" mnemonicParsing="false" onAction="#shufflePlaylist" style="-fx-background-radius: 0;">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Region HBox.hgrow="ALWAYS" />
                        <VBox alignment="CENTER">
                           <HBox.margin>
                              <Insets left="6.0" right="6.0" />
                           </HBox.margin>
                           <children>
                              <Slider fx:id="sliderVolume" focusTraversable="false" onMouseDragged="#sliderVolume" prefWidth="100.0" value="100.0" />
                              <Label fx:id="labelTime" text="0%    Vol.    100%" />
                           </children>
                        </VBox>
                        <Button fx:id="muteButton" focusTraversable="false" mnemonicParsing="false" onAction="#mute" style="-fx-background-radius: 0;">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                     <padding>
                        <Insets bottom="8.0" left="10.0" right="10.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
            <VBox fx:id="searchPlaylistView" minWidth="250.0">
               <children>
                  <HBox maxHeight="25.0" VBox.vgrow="SOMETIMES">
                     <children>
                        <TextField fx:id="searchField" focusTraversable="false" onAction="#search" prefHeight="26.0" prefWidth="249.0" promptText="Search" style="-fx-background-radius: 0;" HBox.hgrow="SOMETIMES" />
                        <CheckBox fx:id="doYoutubeSearch" focusTraversable="false" minHeight="25.333333332" mnemonicParsing="false" text="YouTube">
                           <HBox.margin>
                              <Insets left="4.0" right="4.0" />
                           </HBox.margin>
                        </CheckBox>
                        <Button fx:id="searchButton" focusTraversable="false" mnemonicParsing="false" onAction="#search" style="-fx-background-radius: 0;" text="Search">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></Button>
                     </children>
                  </HBox>
                  <SplitPane dividerPositions="0.5" orientation="VERTICAL" VBox.vgrow="SOMETIMES">
                    <items>
                        <ScrollPane fitToHeight="true" fitToWidth="true">
                           <content>
                              <VBox>
                                 <children>
                                    <ListView fx:id="searchListView" editable="true" focusTraversable="false" onMouseClicked="#getItemFromSearchList" prefHeight="120.0" prefWidth="200.0" style="-fx-shape: M15.699,23.746,18.019,23.746,18.019,26.169,15.699,26.169;" VBox.vgrow="SOMETIMES" />
                                 </children>
                              </VBox>
                           </content>
                        </ScrollPane>
                        <ScrollPane fitToHeight="true" fitToWidth="true">
                           <content>
                              <VBox>
                                 <children>
                                    <ListView fx:id="playlistListView" editable="true" focusTraversable="false" onMouseClicked="#playSongFromPlaylist" prefHeight="200.0" prefWidth="249.0" style="-fx-shape: M15.699,23.746,18.019,23.746,18.019,26.169,15.699,26.169;" VBox.vgrow="SOMETIMES" />
                                    <HBox alignment="CENTER_LEFT">
                                       <children>
                                          <Button fx:id="addToPlaylist" focusTraversable="false" mnemonicParsing="false" onAction="#addSongToPlaylistViaButton" style="-fx-background-radius: 0;" />
                                          <Button fx:id="removeFromPlaylist" focusTraversable="false" mnemonicParsing="false" onAction="#removeSongFromPlaylistViaButton" style="-fx-background-radius: 0;" />
                                          <Button fx:id="loopPlaylistButton" focusTraversable="false" mnemonicParsing="false" onAction="#loopPlaylist" style="-fx-background-radius: 0;">
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </Button>
                                          <Label text=" Current playlist: " />
                                          <Label fx:id="currentPlaylist" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </content>
                        </ScrollPane>
                    </items>
                  </SplitPane>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
   </padding>
</VBox>
